Write the size of the array: 
5
Write element no. 1 of 5: 
1
Write element no. 2 of 5: 
2
Write element no. 3 of 5: 
3
Write element no. 4 of 5: 
4
Write element no. 5 of 5: 
5

The chosen array is: 
[1],[2],[3],[4],[5],

1. the next element to sort is: [2]
Is 1 larger than 2? false
[2],[1],[3],[4],[5],

2. the next element to sort is: [3]
Is 1 larger than 3? false
Is 2 larger than 3? false
[3],[2],[1],[4],[5],

3. the next element to sort is: [4]
Is 1 larger than 4? false
Is 2 larger than 4? false
Is 3 larger than 4? false
[4],[3],[2],[1],[5],

4. the next element to sort is: [5]
Is 1 larger than 5? false
Is 2 larger than 5? false
Is 3 larger than 5? false
Is 4 larger than 5? false
[5],[4],[3],[2],[1],