Write the size of the array: 
5
Write element no. 1 of 5: 
5
Write element no. 2 of 5: 
4
Write element no. 3 of 5: 
3
Write element no. 4 of 5: 
2
Write element no. 5 of 5: 
1

The chosen array is: 
[5],[4],[3],[2],[1],

1. the next element to sort is: [4]
Is 5 larger than 4? true
[4],[5],[3],[2],[1],

2. the next element to sort is: [3]
Is 5 larger than 3? true
Is 4 larger than 3? true
[3],[4],[5],[2],[1],

3. the next element to sort is: [2]
Is 5 larger than 2? true
Is 4 larger than 2? true
Is 3 larger than 2? true
[2],[3],[4],[5],[1],

4. the next element to sort is: [1]
Is 5 larger than 1? true
Is 4 larger than 1? true
Is 3 larger than 1? true
Is 2 larger than 1? true
[1],[2],[3],[4],[5],

